Reservation/MovieTheaterWindow.xaml

<Window x:Class="Reservation.MovieTheaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reservation"
        mc:Ignorable="d"
                Title="FilmWindow" Height="800" Width="1300">
    <Grid>
        <Canvas Name="paperCanvas" Background ="LightBlue" HorizontalAlignment="Left" Height="668" Margin="36,46,0,0" VerticalAlignment="Top" Width="932"/>
        <Label Content="Prijs per ticket" HorizontalAlignment="Left" Margin="1025,82,0,0" VerticalAlignment="Top"/>
        <TextBox Name="priceTextBox" IsEnabled="False" HorizontalAlignment="Left" Margin="1150,82,0,0" TextWrapping="Wrap"  Height ="23" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <Label Content="Rijksregisternummer" HorizontalAlignment="Left" Margin="1025,152,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nationalInsuranceNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="1150,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <Label Content="Aantal gereserveerde tickets" HorizontalAlignment="Left" Margin="1025,222,0,0" VerticalAlignment="Top" />
        <Label Content="Kostprijs" HorizontalAlignment="Left" Margin="1025,292,0,0" VerticalAlignment="Top"/>
        <TextBox Name="totalPriceTextBox" IsEnabled="False" HorizontalAlignment="Left" Margin="1150,292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="23" VerticalContentAlignment="Center"/>
        <TextBox Name="numberOFTicketsTextBox" HorizontalAlignment="Left" Height="35" Margin="1205,217,0,0" VerticalAlignment="Top" Width="45" IsEnabled="False" VerticalContentAlignment="Center" FontSize="18"/>
        <Button Content="Reserveer" IsEnabled="False" Name="reservationButton" HorizontalAlignment="Left" Height="50" Margin="1030,399,0,0" VerticalAlignment="Top" Width="220" Click="reservationButton_Click" />



    </Grid>
</Window>
